apiVersion: sts-test.komish.net/v1alpha1
kind: StsTester
metadata:
  name: example-ststester
spec:
  # Add fields here
  replicas: 3
  configMapName: "this-is-absolutely-required"
  podManagementPolicy: "Parallel"
